# agentic-dotnet

./: .editorconfig  .gitignore  .mcp.json  AgenticDotNet.slnx  CLAUDE.md  README.md  dotnet-tools.json
.claude/: settings.json
.config/: dotnet-tools.json
AgenticDotNet/: AgenticDotNet.csproj  JsonOptions.cs  Program.cs  publish.bat
AgenticDotNet/Properties/: Properties.cs
AgenticDotNet/Services/: WorkspaceService.cs
AgenticDotNet/Tools/: CodeFixesTools.cs  DiagnosticTools.cs  NavigationTools.cs  RoslynExtensions.cs  SymbolTools.cs
AgenticDotNet/assets/: README.md
