<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>agentic</AssemblyName>
    <!-- Suppress MSBuild noise that would corrupt MCP stdio -->
    <!--    <NoWarn>$(NoWarn);NU1701</NoWarn>-->
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <!-- MCP stdio server -->
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <!-- MSBuild workspace loading -->
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <!--
            MSBuild assemblies must NOT be copied to the output — MSBuildLocator loads them
            dynamically from the SDK installation. Without these settings the MSBL001 error fires.
        -->
    <PackageReference
      Include="Microsoft.Build"
      Version="17.11.48"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Build.Framework"
      Version="17.11.48"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Build.Tasks.Core"
      Version="17.11.48"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Build.Utilities.Core"
      Version="17.11.48"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <!-- Core Roslyn (workspaces, symbols, compilation) -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <!-- Code fix providers (optional — loaded via reflection at runtime) -->
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
  </ItemGroup>
</Project>
